<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: logoN; }
.item2 { grid-area: header; }
.item3 { grid-area: intro; }
.item4 { grid-area: box1; }
.item5 { grid-area: box2; }
.item6 { grid-area: box3; }
.item7 { grid-area: footer; }

@media screen {
    .grid-container{
         grid-template-areas:
         'logoN logoN logoN logoN logoN logoN'
         'header header header header header header'
         'intro intro intro intro intro intro'
         'box1 box1 box1 box1 box1 box1'
         'box2 box2 box2 box2 box2 box2'
         'box3 box3 box3 box3 box3 box3'
         'footer footer footer footer footer footer'; 
        
    }
}
@media screen and (min-width:640px) {
    .grid-container{
         grid-template-areas:
         'logoN logoN logoN logoN logoN logoN'
         'header header header header header header'
         'intro intro intro intro intro intro'
         'box1 box1 box1 box2 box2 box2'
         'box3 box3 box3 box3 box3 box3'
         'footer footer footer footer footer footer';
        
    }   
    } 
@media screen and (min-width:960px) {
    .grid-container{
         grid-template-areas:
         'logoN logoN logoN logoN logoN logoN'
         'header header header header header header'
         'intro intro intro intro intro intro'
         'box1 box1 box2 box2 box3 box3'
         'footer footer footer footer footer footer'; 
            
    }
}
.grid-container{
  display: grid;
  gap: 10px;
  background-color: #a15915;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(238, 230, 203, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1{
  display: flex;
  justify-content: space-between;
}

.item4, .item5, .item6{
  height: 200px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.item2{
  height: 60px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">
    <h3>Logo</h3>

    <a href="../ProjetoLayouts/layout1.html" target="_self" color="purple"> Layout 2</a> 
    <a href="../ProjetoLayouts/layout3.html" target="_self" color="purple"> Layout 3</a> 
    <a href="../ProjetoLayouts/layout4.html" target="_self" color="purple"> Layout 4</a> 

    <h3> Navigation</h3></div>
  <div class="item2">Header / Banner</div>
  <div class="item3">Intro Text Area</div>
    <div class="item4">Box 1</div>
    <div class="item5">Box 2</div>
    <div class="item6">Box 3</div>
  <div class="item7">Footer</div>
</div>

</body>
</html>

